/* css/exercise-types/reading-tipe1.css */
/* Multiple choice cloze - Part 1 */

.reading-type1-container {
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
  border-radius: 20px;
  padding: 24px;
  margin-bottom: 20px;
  border: 1px solid #e0e7ff;
}

.reading-type1-text {
  font-size: 1.05rem;
  line-height: 1.8;
  color: var(--text-dark);
  background: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.reading-type1-gap {
  display: inline-block;
  margin: 0 4px;
  vertical-align: middle;
}

.reading-type1-gap-btn {
  min-width: 80px;
  padding: 8px 16px;
  background: linear-gradient(135deg, #f0f4ff, #e6ecfe);
  border: 2px solid var(--primary-light);
  border-radius: 30px;
  font-weight: 600;
  color: var(--primary);
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.95rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.reading-type1-gap-btn:hover:not(.disabled) {
  background: linear-gradient(135deg, #e0e7ff, #d1dbfa);
  transform: scale(1.02);
  box-shadow: 0 2px 8px rgba(79, 70, 229, 0.2);
}

.reading-type1-gap-btn.answered {
  background: var(--primary);
  color: white;
  border-color: var(--primary-dark);
}

.reading-type1-gap-btn.correct {
  background: var(--correct);
  color: white;
  border-color: #059669;
}

.reading-type1-gap-btn.incorrect {
  background: var(--incorrect);
  color: white;
  border-color: #b91c1c;
  position: relative;
}

.reading-type1-gap-btn.incorrect::after {
  content: attr(data-correct);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-dark);
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.85rem;
  white-space: nowrap;
  margin-bottom: 8px;
  display: none;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.reading-type1-gap-btn.incorrect:hover::after {
  display: block;
}

.reading-type1-gap-btn.disabled {
  opacity: 0.8;
  cursor: not-allowed;
}

.reading-type1-gap-number {
  font-weight: 700;
  background: rgba(255, 255, 255, 0.3);
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 0.8rem;
}

.reading-type1-answer {
  font-weight: 600;
}

.reading-type1-example {
  background: #f0fdf4;
  border: 2px solid #86efac;
  border-radius: 16px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.1);
}

.reading-type1-example-badge {
  background: #10b981;
  color: white;
  display: inline-block;
  padding: 4px 16px;
  border-radius: 30px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
